<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
	<title>Pixel Art</title>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="/resources/demos/style.css">
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
	<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
	<style>
		* {
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}

		#tempwrap {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#tmwr {
			align-items: center;
			justify-content: center;
		}


		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 0;
		}

		div {
			margin: 0;
		}

		table {
			border-collapse: collapse;
		}

		td {
			margin: 0;
			padding: 0;
			border: 1px solid;
			height: 10px;
			width: 10px;
			background-color: white;
		}

		.sideNav {
			font-weight: bolder;
			height: 20vw;
			width: 100%;
			background-color: rgb(255, 255, 255);
			position: fixed;
			bottom: 0;
			padding-top: 5px;
			text-align: center;
			align-items: center;
			font-size: 25px;
		}

		#color {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			width: 70px;
			height: 70px;
			background-color: transparent;
			border: none;
			cursor: pointer;
		}

		#color::-webkit-color-swatch {
			border-radius: 15px;
			border: 3px solid;
		}

		#color::-moz-color-swatch {
			border-radius: 15px;
			border: 3px solid;
		}

		.size {
			font-weight: 550;
			font-size: 20px;
			padding: 7px 20px;
			border: solid 3px;
			border-radius: 25px;
		}

		#tablewrap {
			zoom: 1;
		}

		#zoomin {
			width: 50px;
			height: 50px;
			border: none;
			margin-right: 40px;
			background-repeat: no-repeat;
			background-image: url(./zoomin.png);
			background-size: cover;
		}

		#zoomout {
			width: 50px;
			height: 50px;
			border: none;
			background-repeat: no-repeat;
			background-image: url(./zoomout.png);
			background-size: cover;
		}

		#slider .ui-slider-handle {
			outline: 0;
			background:black;
			border-radius: 50%;
			top: -.6em;
		}

		#slider.ui-slider-horizontal {
			top: 1em;
			left: 5%;
			height: .1em;
			width: 100px;
			border: none;
			background: #ccc;
		}
	</style>
</head>

<body>
	<span id="tablewrap" style="display: inline-block;">
		<table>

		</table>
	</span>

	<span class="sideNav">
		<hr width="100%">
		<div id="tempwrap">
			<span id="tmwr">
				COLOR:
			</span>
			<input type="color" id="color" style="margin-left: 8px;" />
			　　
			<button class="zoom" id="zoomin"></button>
			<button class="zoom" id="zoomout"></button>
		</div>
		<br>
		SIZE:
		<button class="size" data-num="16">16x16</button>
		<button class="size" data-num="32">32x32</button>
		<button class="size" data-num="64">64x64</button>
		<br>
		<div id="slider"></div>
	</span>

</body>
<script>
	let zoom = 1;
	$('#zoomin').on('click', () => {zoom = Number($('#tablewrap').css('zoom')); zoom += 0.1; $('#tablewrap').css('zoom', zoom)});
	$('#zoomout').on('click', () => {zoom = Number($('#tablewrap').css('zoom')); zoom -= 0.1; $('#tablewrap').css('zoom', zoom)});
	for (i = 1; i <= 32; i++) {
		$('table').append('<tr id=tr' + i + '></tr>');
		for (j = 1; j <= 32; j++) {
			$(`#tr${i}`).append(`<td id=td${i}_${j}></td>`);
		}
	}
	let draw = 0;

	document.getElementsByTagName('table')[0].addEventListener('mousedown', function () {
		draw = 1;
	});
	document.getElementsByTagName('table')[0].addEventListener('mouseup', function () {
		draw = 0;
	});

	let td = $('td').get();
	td.forEach((a) => {
		a.addEventListener('mouseover', function (e) {
			if (draw == 1) {
				this.style.backgroundColor = document.getElementById('color').value;
			}
		})
	});

	td.forEach((a) => {
		a.addEventListener('click', function (e) {
			this.style.backgroundColor = document.getElementById('color').value;
		})
	});

	$('#tablewrap').css('zoom', 2);

	let sizebtn = $('.size').get();
	let size = 0;
	sizebtn.forEach((b) => {
		b.addEventListener('click', function (e) {
			size = this.dataset.num;
			$('table').remove();
			$('#tablewrap').append('<table></table>')
			for (i = 1; i <= size; i++) {
				$('table').append('<tr id=tr' + i + '></tr>');
				for (j = 1; j <= size; j++) {
					$(`#tr${i}`).append(`<td id=td${i}_${j}></td>`);
				}
			}

			document.getElementsByTagName('table')[0].addEventListener('mousedown', function () {
				draw = 1;
			});
			document.getElementsByTagName('table')[0].addEventListener('mouseup', function () {
				draw = 0;
			});

			let td = $('td').get();
			td.forEach((a) => {
				a.addEventListener('mouseover', function (e) {
					if (draw == 1) {
						this.style.backgroundColor = document.getElementById('color').value;
					}
				})
			});

			td.forEach((a) => {
				a.addEventListener('click', function (e) {
					this.style.backgroundColor = document.getElementById('color').value;
				})
			});

			$('#tablewrap').css('zoom', size == 16 ? 3 : size == 32 ? 2 : 1);
		})
	}
	);

	$(function () {
		$("#slider").slider();
	});



</script>

</html>